# bz-server-cms-boilerplate

./: BzServerCmsBoilerplate.sln
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Components/: App.razor  _Imports.razor
src/Host/Components/Layout/: MainLayout.razor  NavFrame.razor  NavMenu.razor
src/Host/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignIn.razor.css  SignOut.razor
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: CustomCookieAuthenticationEvents.cs  StaffManager.cs  Startup.cs
src/Infrastructure/BackgroundJob/: BackgroundJobSetting.cs  InitializationDefaultStaffsBackgroundService.cs  ProductStatisticsBackgroundService.cs  Startup.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/EntityFrameworkCore/: ApplicationDbContext.cs  DatabaseSetting.cs  EntityTypeConfiguration.cs  NpgBulkExtensions.cs
src/Infrastructure/Persistence/EntityFrameworkCore/Migrations/: 20231202122546_Init.Designer.cs  20231202122546_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/MongoDBDriver/: MongoDBContext.cs  MongoDBSetting.cs
src/Model/: CurrentPrice.cs  Model.csproj  Product.cs  SerialNumberCode.cs  Staff.cs
src/Model/BsonModel/: BaseBsonModel.cs  Feedback.cs
src/Shared/: AuthRole.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  CustomRenderMode.cs  CustomValidator.cs  ErrorResponse.cs  Shared.csproj
src/Shared/Enum/: WebsiteFeedbackTypeEnum.cs
src/Shared/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
